[tool.poetry]
name = "savoybot"
version = "2.1.0"
description = "Discord bot"
authors = ["Savoy <root@savoyroad.io>"]
license = "GPL-3.0-or-later"

[tool.poetry.dependencies]
python = "^3.6"
"discord.py" = "^1.2"
inflect = "^2.1"
pylast = "^3.1"
pyowm = "^2.10"
GitPython = "^3.0"
beautifulsoup4 = "^4.8"
python-dateutil = "^2.8"
fuzzywuzzy = "^0.17.0"
python-Levenshtein = "^0.12.0"
pyyaml = "^5.1"
asyncio = "^3.4.3"
matrix-nio = "^0.14.0"

[tool.poetry.dev-dependencies]
pycodestyle = "^2.5"
autopep8 = "^1.4"
ipython = "^7.7"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
